# HybridFrameworkR

./: README.md
com.learnautomation.selenium/: .classpath  Xpath  pom.xml  testng.xml  testng1.xml
com.learnautomation.selenium/ExcelFiles/: Login1.xlsx
com.learnautomation.selenium/src/main/resources/: testng.xml
com.learnautomation.selenium/src/test/java/BrowserHelper/: BrowserSelection.java
com.learnautomation.selenium/src/test/java/com/pages/: AllLinks.java  HomePage.java  LoginPageTour.java  MagentoHomePage.java  RegisterFormPage.java  SingleInput.java
com.learnautomation.selenium/src/test/java/com/utils/: ExcelUtils.java
com.learnautomation.selenium/src/test/java/testfile/: TestEcomerce.java  TestMaven.java  TestRobot.java  TestTourPage.java  Utilities.java
com.learnautomation.selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.learnautomation.selenium/test-output/Default suite/: Default test.html  Default test.xml
com.learnautomation.selenium/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
com.learnautomation.selenium/test-output/junitreports/: TEST-com.pages.AllLinks.xml  TEST-testfile.TestEcomerce.xml  TEST-testfile.TestRobot.xml  TEST-testfile.TestTourPage.xml
com.learnautomation.selenium/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
com.learnautomation.selenium/test-output/old/Suite/: methods.html  testng.xml.html
